D/src////
D/tests////
/.cvsignore/1.1/Mon Apr 29 09:08:31 2002//
/AUTHORS/1.1/Mon Apr 29 09:06:43 2002//
/COPYING/1.1/Mon Apr 29 09:06:43 2002//
/COPYING.LIB/1.1/Mon Apr 29 09:06:43 2002//
/NEWS/1.2/Mon Apr 29 09:06:43 2002//
/README/1.2/Mon Apr 29 09:06:43 2002//
/makedist/1.1/Mon Apr 29 09:06:43 2002//
/ChangeLog/1.8/Tue Sep 24 16:12:55 2002//
/Makefile.am/1.5/Thu Apr 29 14:24:33 2004//
/TODO/1.5/Thu Apr 29 14:24:33 2004//
/autogen.sh/1.4/Thu Apr 29 14:24:33 2004//
/configure.in/1.9/Thu Apr 29 14:24:33 2004//
