D/doku////
D/glade////
D/searchcombo////
D/src////
D/tests////
/AUTHORS/1.1/Mon Apr 29 09:06:43 2002//
/COPYING/1.1/Mon Apr 29 09:06:43 2002//
/COPYING.LIB/1.1/Mon Apr 29 09:06:43 2002//
/ChangeLog/1.14/Mon Apr 29 09:06:43 2002//
/NEWS/1.8/Mon Apr 29 09:06:43 2002//
/README/1.5/Mon Apr 29 09:06:43 2002//
/TODO/1.2/Mon Apr 29 09:06:43 2002//
/.cvsignore/1.2/Mon Jan  6 15:41:22 2003//
/Makefile.am/1.4/Thu Apr 29 14:24:33 2004//
/autogen.sh/1.6/Wed Nov 12 08:22:19 2003//
/configure.in/1.12/Thu Apr 29 14:24:33 2004//
