/* $Id: DoubleButton.hg,v 1.4 2004/04/29 14:24:40 christof Exp $ */

/* searchcombo.h
 * 
 * Copyright (C) 1999-2002 Adolf Petig GmbH & Co. KG
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/button.h>
#include <doublebutton.h>
_DEFS(gtkmm,localgtk)
_PINCLUDE(gtkmm/private/button_p.h)

namespace ManuProC {

//: DoubleButton widget (doublebutton is the C name)
class DoubleButton : public Gtk::Button
{
 _CLASS_GTKOBJECT(DoubleButton,doublebutton,DOUBLEBUTTON,Gtk::Button,GtkButton)

public:
  explicit DoubleButton();
  
  _WRAP_SIGNAL(void secondpressed(int mbutton), "secondpressed");
};

}
